# EDNIFFCrossPLatform

./: EDNIFF.sln
EDNIFF/: EDNIFF.csproj  Program.cs  Startup.cs  appsettings.json  electron.manifest.json
EDNIFF/APIModels/: APIResponse.cs  vwAuthToken.cs
EDNIFF/BusinessLogic/: AudioService.cs  BaseHardwareInfo.cs  BatteryService.cs  BluetoothService.cs  CameraService.cs  ComputerSystemService.cs  DiskDriveService.cs  GraphicsService.cs  HardwareService.cs  KeyboardService.cs  MemoryService.cs  NetworkService.cs  OtherDeviceService.cs  PhysicalMemoryService.cs  ProcessorService.cs  SDCardService.cs  StorageService.cs  TestServices.cs  TouchpadService.cs  USBService.cs  VideoControllerService.cs  WifiService.cs
EDNIFF/Common/: CommonMethods.cs  Global.cs  HttpAPIRequests.cs  MacInfo.cs  PublicVariables.cs  SystemInfo.cs
EDNIFF/Controllers/: DashboardController.cs  DevicesController.cs  HomeController.cs  LoginController.cs  ObservationController.cs  SettingsController.cs  TestsController.cs
EDNIFF/Helpers/: ConstantData.cs  UtilityHelper.cs  tempData.cs
EDNIFF/Models/: Device.cs  DeviceProps.cs  ErrorViewModel.cs  HDDSmartInfo.cs  HardwareDevice.cs  KeyValue.cs  SPAudioDataType.cs  SPBluetoothDataType.cs  SPCameraDataType.cs  SPCardReaderDataType.cs  SPDisplaysDataType.cs  SPHardwareDataType.cs  SPMemoryDataType.cs  SPNetworkDataType.cs  SPPowerDataType.cs  SPSmartCardsDataType.cs  SPStorageDataType.cs  SPThunderboltDataType.cs  SPUSBDataType.cs  SPWWANDataType.cs  SystemPort.cs
EDNIFF/Properties/: launchSettings.json
EDNIFF/ViewModel/: DashboardVM.cs  EmployeeCreateVM.cs  MacinfoVM.cs  TestVM.cs  vwSystemInfo.cs  vwSystemInfoDetail.cs
EDNIFF/Views/: _ViewImports.cshtml
EDNIFF/Views/Dashboard/: Index.cshtml
EDNIFF/Views/Devices/: Index.cshtml
EDNIFF/Views/Login/: Index.cshtml  Login.cshtml
EDNIFF/Views/Observation/: Index.cshtml
EDNIFF/Views/PartialViews/: SoundTest.cshtml
EDNIFF/Views/Settings/: Index.cshtml
EDNIFF/Views/Shared/: _Layout.cshtml
EDNIFF/Views/Tests/: Index.cshtml  SoundTest.cshtml
EDNIFF/bashfiles/: mycript.sh
EDNIFF/wwwroot/css/: Customcss.css  site.css
EDNIFF/wwwroot/js/: site.js
